{
  "tasks": {
    "dev:docs": "deno run -A npm:vite@^4.3.9 docs --host --port 5001",
    "dev:web": "deno run -A npm:vite@^4.3.9 web --host --port 5000",
    "dev": "deno run -A npm:concurrently \"deno task dev:docs\" \"deno task dev:web\"",
    "build:docs": "deno run -A npm:vite build docs --base /wildspace-deno"
  },
  "imports": {
    "vite-css": "./lib/vite-css.d.ts",
    "vite-text": "./lib/vite-text.d.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "lib/vite-types.d.ts",
      "DOM"
    ]
  }
}
