{
  "tasks": {
    "dev:docs": "deno run -A npm:vite docs --host --port 5001",
    "dev:web": "deno run -A npm:vite web --host --port 5000",
    "dev": "deno run -A npm:concurrently \"deno task dev:docs\" \"deno task dev:web\" -i",
    "build:docs": "deno run -A npm:vite build docs --base /wildspace-deno"
  },
  "imports": {
    "vite-css": "./lib/vite-css.d.ts",
    "vite-text": "./lib/vite-text.d.ts",
    "bg.png": "./lib/vite-text.d.ts"
  },
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["deno.window", "DOM"]
  }
}
